; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCY457OpenGLView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CY457OpenGL.h"
LastPage=0

ClassCount=5
Class1=CCY457OpenGLApp
Class2=CCY457OpenGLDoc
Class3=CCY457OpenGLView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CCY457OpenGLApp]
Type=0
HeaderFile=CY457OpenGL.h
ImplementationFile=CY457OpenGL.cpp
Filter=N

[CLS:CCY457OpenGLDoc]
Type=0
HeaderFile=CY457OpenGLDoc.h
ImplementationFile=CY457OpenGLDoc.cpp
Filter=N

[CLS:CCY457OpenGLView]
Type=0
HeaderFile=CY457OpenGLView.h
ImplementationFile=CY457OpenGLView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_CLEAN


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_CAMERASWITCH




[CLS:CAboutDlg]
Type=0
HeaderFile=CY457OpenGL.cpp
ImplementationFile=CY457OpenGL.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_LOADSPT
Command14=ID_WITHDRAW
Command15=ID_CLEAN
Command16=ID_CUBESWITCH
Command17=ID_AXIASWITCH
Command18=ID_TABLESWITCH
Command19=ID_GROUNDSWITCH
Command20=ID_CAMERASWITCH
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

